

(defun replace-everything ()
  (interactive)
  (replace-regexp "\"\\([^\"]*\\)\":\\([^ \n]*\\)\\([\\.\\!\\?_]\\{2\\}[ \n]\\)" "[\\1](\\2)\\3")
  (beginning-of-buffer)
  (replace-regexp "\"\\([^\"]*\\)\":\\([^ \n]*\\)\\([\\.\\!\\?_][ \n]\\)" "[\\1](\\2)\\3")
  (beginning-of-buffer)
  (replace-regexp "\"\\([^\"]*\\)\":\\([^ \n]*\\)\\([ \n]\\)" "[\\1](\\2)\\3")
  (beginning-of-buffer)
  (replace-regexp "{% codeblock lang:\\(\\w*\\)[^%]*%}" "```\\1")
  (beginning-of-buffer)
  (replace-string "{% endcodeblock %}" "```")
  (beginning-of-buffer)
  (replace-string "h1. " "# ")
  (beginning-of-buffer)
  (replace-string "h2. " "## ")
  (beginning-of-buffer)
  (replace-string "h3. " "### ")
  (beginning-of-buffer)
  (replace-string "h4. " "#### "))
