
@import 'grid.less';
@import 'code.css';

@columns: 8;
@total-width: 100%;
@gutter-width: 25;

@background: #f5f5f5;
@links: #004883;
@sidebar-links: @links;
@reallylighttext: #9c9c9c;

// base styles

body {
    margin: 0;
    padding: 0;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    background-color: @background;
}

.clear {
    clear: both;
}

.content {
    margin: 0 auto;
    width: 900px;
    position: relative;
}

.page {
    .column(6);

    article {
        margin-bottom: 1.5em;
    }
}

.sidebar {
    .column(2);
    font-size: .95em;

    h4 {
        font-size: 1em;
        margin-top: 0;
        margin-bottom: .5em;
    }

    a, a:active, a:visited {
        color: @sidebar-links;
    }

    section {
        margin-bottom: 1.5em;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        margin: .6em 0;
        padding: 0;
    }

    .twitter ul {
        font-size: .9em;
        line-height: 1.1em;
        color: #333333;
    }

    .about {
        a, a:visited, a:active {
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }
    }

    .media {
        margin-top: 1em;
        margin-bottom: -.5em;
    }
}

a, a:visited, a:active {
    text-decoration: none;
    color: @links;
}

a:hover {
    text-decoration: underline;
}

header {
    overflow: hidden;
    margin: 1em 0;
}

.login {
    float: right;
    font-style: italic;
    font-size: .75em;

    img {
        cursor: pointer;
    }
}

.top-title {
    margin-top: 0;
}

button, a.button {
    background: #0088cc; /* Old browsers */
    background: -moz-linear-gradient(top,  #0088cc 0%, #0055cc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0088cc), color-stop(100%,#0055cc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0088cc 0%,#0055cc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #0088cc 0%,#0055cc 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #0088cc 0%,#0055cc 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #0088cc 0%,#0055cc 100%); /* W3C */

    display: inline-block;
    font-size: 1em;
    padding: .5em;
    color: white;
    line-height: 1.2em;
}

// home

#home {
    .more {
        font-style: italic;
        font-weight: bold;
    }

    .intro {
        h1 {
            margin-top: 0;
        }
    }

    .recent {
        margin-top: 4em;

        article {
            margin-bottom: 3em;
        }

        .date, .tags {
            line-height: 1em;
        }
    }
}

// archive 

#archive {
    article {
        margin-bottom: 3em;
    }
}

// articles

article {
    line-height: 1.5em;

    h1 {
        margin-bottom: .1em;
        margin-top: 0;
    }

    .edit {
        float: right;
        font-size: .9em;
        font-style: italic;
        position: relative;
        top: .1em;
    }

    .tags {
        color: @reallylighttext;
        text-transform: uppercase;
        font-family: Verdana, sans-serif;
        font-size: .75em;
    }

    .date {
        color: @reallylighttext;
        text-transform: uppercase;
        font-family: Verdana, sans-serif;
        font-size: .75em;
    }
}

// post

.post {
    h1 {
        font-size: 1.8em;
		line-height: 1em;
    }

    .edit {
        font-size: 1em;
        position: relative;
        top: .3em;
    }

	.social {
		margin: 1em 0;
		line-height: 1em;
	}

	.twitter-share-button {
		float: right;
	}
}

// tag

#tag {
	h1 {
		margin-top: 0;
	}

    article {
        margin-bottom: 3em;
    }

    .date, .tags {
        line-height: 1em;
    }

}

.figure {
    text-align: center;
}

.page article img {
    display: block;
    margin: 0 auto;
}

#disqus_thread {
    margin-top: 3em;
}

// code highlighting

pre code {
    border-radius: 6px;
    font-size: 1.15em;
    overflow: auto;
    padding: 1em 1.5em;
    line-height: 1.3em;
    margin: 0;
}

// A few style tweaks to the "solarized dark" theme

pre code { 
    color: #93a1a1;
}

pre code .quoted {
    color: #586e75;
}

// specific posts

#The-Quest-for-Javascript-CPS--Part-2 button {
    font-size: .8em;
}
