
.gist, figure {
    width: 90%;
    margin: 1.5em auto;
}

.gist-file, .gist-data {
    border: 0 !important;
}

figcaption {
    text-align: center;
    border-radius: 6px 6px 0 0;
    font-style: italic;
    background-color: #CCCCCC;
    margin-bottom: -5px;
    padding: 1px 0 5px 0;
}

.highlight, .gist-highlight {
    background-color: #fafafe;
    color: black;
    padding: 0;
    border-radius: 6px;
    border: 1px solid #a5a5a5;
    box-shadow: 0 0 10px #a5a5a5;

    table {
        padding: 0;
        margin: 0;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }

    .code {
        padding-left: .8em;
    }

    .gutter {
        background-color: #c0c0c0;
        color: white;
        width: 25px;
        text-align: center;
        border-radius: 6px 0 0 6px;
    }
}

.highlight {
    font-size: 1.15em;
    overflow: auto;
}

.gist-highlight {
    .gutter, .code {
        padding: 1em .5em;
    }

    .code {
        border-radius: 0 6px 0 0;
    }

    .gutter {
        padding: 1em 0;
        border-radius: 6px 0 0 0;
    }
}

.gist-meta {
    border-radius: 0 0 6px 6px;
}


.hll { background-color: #ffffcc }
.c { color: #8f5902; font-style: italic } /* Comment */
.err { color: #a40000; } /* Error */
.g { color: #333333 } /* Generic */
.k { color: #204a87; font-weight: bold } /* Keyword */
.l { color: #333333 } /* Literal */
.n { color: #333333 } /* Name */
.o { color: #ce5c00; font-weight: bold } /* Operator */
.x { color: #333333 } /* Other */
.p { color: #333333; font-weight: bold } /* Punctuation */
.cm { color: #8f5902; font-style: italic } /* Comment.Multiline */
.cp { color: #8f5902; font-style: italic } /* Comment.Preproc */
.c1 { color: #8f5902; font-style: italic } /* Comment.Single */
.cs { color: #8f5902; font-style: italic } /* Comment.Special */
.gd { color: #a40000 } /* Generic.Deleted */
.ge { color: #333333; font-style: italic } /* Generic.Emph */
.gr { color: #ef2929 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #333333; font-style: italic } /* Generic.Output */
.gp { color: #8f5902 } /* Generic.Prompt */
.gs { color: #333333; font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #a40000; font-weight: bold } /* Generic.Traceback */
.kc { color: #204a87; font-weight: bold } /* Keyword.Constant */
.kd { color: #204a87; font-weight: bold } /* Keyword.Declaration */
.kn { color: #204a87; font-weight: bold } /* Keyword.Namespace */
.kp { color: #204a87; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #204a87; font-weight: bold } /* Keyword.Reserved */
.kt { color: #204a87; font-weight: bold } /* Keyword.Type */
.ld { color: #333333 } /* Literal.Date */
.m { color: #0000cf; font-weight: bold } /* Literal.Number */
.s { color: #4e9a06 } /* Literal.String */
.na { color: #c4a000 } /* Name.Attribute */
.nb { color: #204a87 } /* Name.Builtin */
.nc { color: #333333 } /* Name.Class */
.no { color: #333333 } /* Name.Constant */
.nd { color: #5c35cc; font-weight: bold } /* Name.Decorator */
.ni { color: #ce5c00 } /* Name.Entity */
.ne { color: #cc0000; font-weight: bold } /* Name.Exception */
.nf { color: #333333 } /* Name.Function */
.nl { color: #f57900 } /* Name.Label */
.nn { color: #333333 } /* Name.Namespace */
.nx { color: #333333 } /* Name.Other */
.py { color: #333333 } /* Name.Property */
.nt { color: #204a87; font-weight: bold } /* Name.Tag */
.nv { color: #333333 } /* Name.Variable */
.ow { color: #204a87; font-weight: bold } /* Operator.Word */
.w { color: #f8f8f8; text-decoration: underline } /* Text.Whitespace */
.mf { color: #0000cf; font-weight: bold } /* Literal.Number.Float */
.mh { color: #0000cf; font-weight: bold } /* Literal.Number.Hex */
.mi { color: #0000cf; font-weight: bold } /* Literal.Number.Integer */
.mo { color: #0000cf; font-weight: bold } /* Literal.Number.Oct */
.sb { color: #4e9a06 } /* Literal.String.Backtick */
.sc { color: #4e9a06 } /* Literal.String.Char */
.sd { color: #8f5902; font-style: italic } /* Literal.String.Doc */
.s2 { color: #4e9a06 } /* Literal.String.Double */
.se { color: #4e9a06 } /* Literal.String.Escape */
.sh { color: #4e9a06 } /* Literal.String.Heredoc */
.si { color: #4e9a06 } /* Literal.String.Interpol */
.sx { color: #4e9a06 } /* Literal.String.Other */
.sr { color: #4e9a06 } /* Literal.String.Regex */
.s1 { color: #4e9a06 } /* Literal.String.Single */
.ss { color: #4e9a06 } /* Literal.String.Symbol */
.bp { color: #3465a4 } /* Name.Builtin.Pseudo */
.vc { color: #333333 } /* Name.Variable.Class */
.vg { color: #333333 } /* Name.Variable.Global */
.vi { color: #333333 } /* Name.Variable.Instance */
.il { color: #0000cf; font-weight: bold } /* Literal.Number.Integer.Long */

.kd, .k, .kc { font-weight: normal !important; }

